spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysqldb:3306/car_sharing_app_db?serverTimezone=UTC
spring.datasource.username = ${MYSQLDB_USER}
spring.datasource.password = ${MYSQLDB_ROOT_PASSWORD}

spring.jpa.show_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.hbm2ddl.auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jackson.deserialization.fail-on-unknown-properties=true

server.servlet.context-path=/api

jwt.expiration = 900000
jwt.secret = cE7oXh9fJk3Lp2sQrV8tZ4bY6mNn5A1wEaGdHjIkLlMoPqRsTuVvWxYyZz0=

telegram.bot.token= ${TELEGRAM_BOT_TOKEN}
telegram.chat.id= ${TELEGRAM_CHAT_ID}

stripe.secret.key = ${STRIPE_SECRET_KEY}

app.base.url=http://localhost:8080
